; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
lib_deps =
   ArduinoLib_CEClient
;   ArduinoJson
;   PubSubClient
;   RemoteDebug
lib_extra_dirs = ../../
monitor_speed = 115200
; build_flags = -DESP8266
; upload_port = garage-door.local
; build_flags = !echo "-DLOGGING=1 -DGIT_REVISION='\"$(git rev-parse HEAD)\"' -DMQTT_MAX_PACKET_SIZE=512"
upload_speed = 460800
